<?xml version="1.0" encoding="UTF-8"?><Graph __version="3.5.0" author="nialdarbey" created="Wed May 07 09:07:58 ART 2014" description="Pojo To XML" guiVersion="3.4.3.P" id="1399563853422" licenseCode="Unlicensed" licenseType="Unknown" modified="Wed May 07 09:07:58 ART 2014" modifiedBy="nialdarbey" name="Pojo_To_XML" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{http://www.alainn.com/SOA/message/1.0=ns0}/ns0:calculateDiscountResponse" _dataStructure="OBJECT" _id="__id" _type="Output" id="dfa14650-bd0c-4092-a567-bdf725d5cdc9">
<Record fieldDelimiter="," name="calculateDiscountResponse" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{http://www.alainn.com/SOA/model/1.0=ns1,http://www.alainn.com/SOA/message/1.0=ns0}/ns0:calculateDiscountResponse/ns1:Discount" containerType="SINGLE" label="Discount" name="Discount" type="number"/>
<Field __index="1" __sourcePath="{http://www.alainn.com/SOA/model/1.0=ns1,http://www.alainn.com/SOA/message/1.0=ns0}/ns0:calculateDiscountResponse/ns1:TotalCost" containerType="SINGLE" label="TotalCost" name="TotalCost" type="number"/>
<Field __index="2" __sourcePath="{http://www.alainn.com/SOA/model/1.0=ns1,http://www.alainn.com/SOA/message/1.0=ns0}/ns0:calculateDiscountResponse/ns1:LoyaltyPoints" containerType="SINGLE" label="LoyaltyPoints" name="LoyaltyPoints" type="integer"/>
</Record>
</Metadata>
<Metadata __index="3" __referenceCounter="0" __sourcePath="{}/object/orderItemSummaries" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="fbbc0567-c264-4de0-9efc-eb7f4f53d2f2" _parent_id="__parent_id" _type="Input" id="5baf39a3-69ec-403d-8591-5169ed5a6bf4">
<Record fieldDelimiter="," name="orderItemSummaries" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __index="3" __sourcePath="{}/object/orderItemSummaries/price" containerType="SINGLE" label="price" name="price" type="number"/>
<Field __index="4" __sourcePath="{}/object/orderItemSummaries/quantity" containerType="SINGLE" label="quantity" name="quantity" type="integer"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/object" _dataStructure="OBJECT" _id="__id" _type="Input" id="fbbc0567-c264-4de0-9efc-eb7f4f53d2f2">
<Record fieldDelimiter="," name="OrderSummary" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/object/discountPercentage" containerType="SINGLE" label="discountPercentage" name="discountPercentage" type="number"/>
<Field __index="1" __sourcePath="{}/object/loyaltyPoints" containerType="SINGLE" label="loyaltyPoints" name="loyaltyPoints" type="integer"/>
<Field __index="2" __sourcePath="{}/object/newLoyaltyPoints" containerType="SINGLE" label="newLoyaltyPoints" name="newLoyaltyPoints" type="integer"/>
<Field __index="5" __sourcePath="{}/object/totalValue" containerType="SINGLE" label="totalValue" name="totalValue" type="number"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="dict:inputPayload" guiName="Pojo READER" guiX="20" guiY="20" id="BEAN_READER0" type="BEAN_READER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context outPort="0" sequenceField="__id" xpath=".">
  <Mapping cloverField="discountPercentage" trim="true" xpath="discountPercentage"/>
  <Mapping cloverField="loyaltyPoints" trim="true" xpath="loyaltyPoints"/>
  <Mapping cloverField="newLoyaltyPoints" trim="true" xpath="newLoyaltyPoints"/>
  <Mapping cloverField="totalValue" trim="true" xpath="totalValue"/>
</Context>
]]></attr>
<attr name="_data_format"><![CDATA[JAVA]]></attr>
<attr name="schema"><![CDATA[<?xml version="1.0" encoding="UTF-8"?><schema-object>
  <typed-object-ref type-ref="com.alainn.soa.rules.discount.OrderSummary"/>
  <typed-object type="int"/>
  <typed-object type="com.alainn.soa.rules.discount.OrderItemSummary">
    <typed-object-ref name="price" type-ref="double"/>
    <typed-object-ref name="quantity" type-ref="int"/>
  </typed-object>
  <typed-object type="com.alainn.soa.rules.discount.OrderSummary">
    <typed-object-ref name="discountPercentage" type-ref="double"/>
    <typed-object-ref name="loyaltyPoints" type-ref="int"/>
    <typed-object-ref name="newLoyaltyPoints" type-ref="int"/>
    <schema-collection name="orderItemSummaries" type="java.util.List">
      <typed-object-ref type-ref="com.alainn.soa.rules.discount.OrderItemSummary"/>
    </schema-collection>
    <typed-object-ref name="totalValue" type-ref="double"/>
  </typed-object>
  <typed-object type="double"/>
</schema-object>
]]></attr>
</Node>
<Node cacheInMemory="true" charset="UTF-8" enabled="enabled" fileURL="dict:outputPayload" guiName="XML WRITER" guiX="900" guiY="20" id="EXT_XML_WRITER0" type="EXT_XML_WRITER" xmlSchemaURL="./src/main/resources/service/SOA-Message-1.0.xsd">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<clover:element clover:name="ns0:calculateDiscountResponse" xmlns:clover="http://www.cloveretl.com/ns/xmlmapping" xmlns:ns0="http://www.alainn.com/SOA/message/1.0" clover:inPort="0">
  <clover:element clover:name="ns1:Discount" xmlns:ns1="http://www.alainn.com/SOA/model/1.0">$0.Discount</clover:element>
  <clover:element clover:name="ns1:TotalCost" xmlns:ns1="http://www.alainn.com/SOA/model/1.0">$0.TotalCost</clover:element>
  <clover:element clover:name="ns1:LoyaltyPoints" xmlns:ns1="http://www.alainn.com/SOA/model/1.0">$0.LoyaltyPoints</clover:element>
</clover:element>]]></attr>
<attr name="_data_format"><![CDATA[XML]]></attr>
<attr name="__rootGlobalElementName"><![CDATA[{http://www.alainn.com/SOA/message/1.0}calculateDiscountResponse]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'object' -&gt; 'ns0:calculateDiscountResponse'" guiX="460" guiY="20" id="FOREACH_OBJECT_NS0_CALCULATE_DISCOUNT_RESPONSE" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
//END -> DO NOT REMOVE
output.Discount = input.discountPercentage * input.totalValue;;
output.LoyaltyPoints = input.newLoyaltyPoints + input.loyaltyPoints;
output.TotalCost = input.totalValue - (input.totalValue * input.discountPercentage);]]></attr>
</Node>
<Edge debugMode="true" fromNode="BEAN_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="fbbc0567-c264-4de0-9efc-eb7f4f53d2f2" outPort="Port 0 (out)" toNode="FOREACH_OBJECT_NS0_CALCULATE_DISCOUNT_RESPONSE:0"/>
<Edge debugMode="true" fromNode="FOREACH_OBJECT_NS0_CALCULATE_DISCOUNT_RESPONSE:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="dfa14650-bd0c-4092-a567-bdf725d5cdc9" outPort="Port 0 (out)" toNode="EXT_XML_WRITER0:0"/>
</Phase>
</Graph>
