<?xml version="1.0" encoding="UTF-8"?><Graph author="nialdarbey" created="Tue Apr 22 17:47:30 ART 2014" description="Pojo To XML" guiVersion="3.4.3.P" id="1398209732592" licenseCode="Unlicensed" licenseType="Unknown" modified="Tue Apr 22 17:47:30 ART 2014" modifiedBy="nialdarbey" name="Pojo_To_XML" preview-file="${Project_Home}/src/test/resources/discount.txt" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{http://www.alainn.com/SOA/message/1.0=ns0}/ns0:calculateDiscountResponse" _dataStructure="OBJECT" _id="__id" _type="Output" id="f41c9801-c297-4564-9c67-114d7067de7c">
<Record fieldDelimiter="," name="calculateDiscountResponse" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{http://www.alainn.com/SOA/model/1.0=ns1,http://www.alainn.com/SOA/message/1.0=ns0}/ns0:calculateDiscountResponse/ns1:Discount" containerType="SINGLE" label="Discount" name="Discount" type="number"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="0" __sourcePath="{}/object" _dataStructure="OBJECT" _id="__id" _type="Input" id="ff0efe8a-abb0-4a00-9d50-c4b6f3cd859b">
<Record fieldDelimiter="," name="String" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/object/text()" containerType="SINGLE" label="text()" name="text" type="string"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="dict:inputPayload" guiName="Pojo READER" guiX="20" guiY="20" id="BEAN_READER0" type="BEAN_READER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context outPort="0" sequenceField="__id" xpath=".">
  <Mapping cloverField="text" trim="true" xpath="."/>
</Context>
]]></attr>
<attr name="_data_format"><![CDATA[JAVA]]></attr>
<attr name="schema"><![CDATA[<?xml version="1.0" encoding="UTF-8"?><schema-object>
  <typed-object-ref type-ref="java.lang.String"/>
  <typed-object type="java.lang.String"/>
</schema-object>
]]></attr>
</Node>
<Node cacheInMemory="true" charset="UTF-8" enabled="enabled" fileURL="dict:outputPayload" guiName="XML WRITER" guiX="900" guiY="20" id="EXT_XML_WRITER0" type="EXT_XML_WRITER" xmlSchemaURL="./src/main/resources/service/SOA-Message-1.0.xsd">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<clover:element clover:name="ns0:calculateDiscountResponse" xmlns:clover="http://www.cloveretl.com/ns/xmlmapping" xmlns:ns0="http://www.alainn.com/SOA/message/1.0" clover:inPort="0">
  <clover:element clover:name="ns1:Discount" xmlns:ns1="http://www.alainn.com/SOA/model/1.0">$0.Discount</clover:element>
</clover:element>]]></attr>
<attr name="_data_format"><![CDATA[XML]]></attr>
<attr name="__rootGlobalElementName"><![CDATA[{http://www.alainn.com/SOA/message/1.0}calculateDiscountResponse]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'object' -&gt; 'ns0:calculateDiscountResponse'" guiX="460" guiY="20" id="FOREACH_OBJECT_NS0_CALCULATE_DISCOUNT_RESPONSE" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
//END -> DO NOT REMOVE
output.Discount = (isnull(input.text) ? null : str2double(input.text));]]></attr>
</Node>
<Edge debugMode="true" fromNode="BEAN_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="ff0efe8a-abb0-4a00-9d50-c4b6f3cd859b" outPort="Port 0 (out)" toNode="FOREACH_OBJECT_NS0_CALCULATE_DISCOUNT_RESPONSE:0"/>
<Edge debugMode="true" fromNode="FOREACH_OBJECT_NS0_CALCULATE_DISCOUNT_RESPONSE:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="f41c9801-c297-4564-9c67-114d7067de7c" outPort="Port 0 (out)" toNode="EXT_XML_WRITER0:0"/>
</Phase>
</Graph>
