<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="alainn-discount-service">
    <global-element name="HTTP\HTTPS" type="org.mule.tooling.ui.modules.core.global.httpsConnector" entity-id="HTTP-HTTPS#1">
        <properties>
            <property name="reuseAddress"/>
            <property name="enableCookies"/>
            <property name="serverSoTimeout" value="10000"/>
            <property name="failOnUnresolvedHost"/>
            <property name="socketSoLinger" value="0"/>
            <property name="clientSoTimeout" value="10000"/>
            <property name="socketMaxWait"/>
            <property name="cookieSpec" value="netscape"/>
            <property name="receiveBufferSize" value="0"/>
            <property name="proxyHostname"/>
            <property name="name" value="httpsConnector"/>
            <property name="keepSendSocketOpen"/>
            <property name="dynamicNotification"/>
            <property name="sendBufferSize" value="0"/>
            <property name="ENABLE_MODE_SWITCH"/>
            <property name="auxiliary;index" value="1"/>
            <property name="proxyPassword"/>
            <property name="proxyUsername"/>
            <property name="receiveBacklog" value="0"/>
            <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/https/connector"/>
            <property name="validateConnections" value="true"/>
            <property name="label"/>
            <property name="sendTcpNoDelay"/>
            <property name="keepAlive"/>
            <property name="proxyPort"/>
            <property name="dispatcherPoolFactory-ref"/>
            <property name="connectionTimeout"/>
            <property-collection name="@http://www.mulesoft.org/schema/mule/https/tls-key-store;0">
                <property name="path" value="keystore.jks"/>
                <property name="storePassword" value="changeit"/>
                <property name="keyPassword" value="changeit"/>
                <property name="isProcessed$$$$ " value="true"/>
                <property name="auxiliary;index" value="3"/>
                <property name="auxiliary;wrapIn" value="3"/>
            </property-collection>
        </properties>
    </global-element>
    <global-unknown description="false" index="4" entity-id="global-unknown#1">
        <content>&lt;mulexml:namespace-manager xmlns:mulexml=&quot;http://www.mulesoft.org/schema/mule/xml&quot; includeConfigNamespaces=&quot;true&quot;&gt;
		&lt;mulexml:namespace prefix=&quot;mes&quot; uri=&quot;http://www.alainn.com/SOA/message/1.0&quot;/&gt;
		&lt;mulexml:namespace prefix=&quot;mod&quot; uri=&quot;http://www.alainn.com/SOA/model/1.0&quot;/&gt;
	&lt;/mulexml:namespace-manager&gt;</content>
    </global-unknown>
    <global-element name="Property Placeholder" type="http://www.springframework.org/schema/context/property-placeholder" entity-id="Property Placeholder#1">
        <properties>
            <property name="properties-ref"/>
            <property name="order"/>
            <property name="location" value="config.prod.properties"/>
            <property name="local-override"/>
            <property name="system-properties-mode"/>
            <property name="file-encoding"/>
            <property name="auxiliary;index" value="7"/>
            <property name="ignore-unresolvable"/>
            <property name="ignore-resource-not-found"/>
        </properties>
    </global-element>
    <global-element name="MySQL Configuration" type="http://www.mulesoft.org/schema/mule/db/mysql-config" entity-id="MySQL Configuration#1">
        <properties>
            <property name="port" value="3306"/>
            <property name="host" value="mule-demo-repository.cdumb7bgzajt.us-east-1.rds.amazonaws.com"/>
            <property name="auxiliary;metauseMetaData"/>
            <property name="driverClassName"/>
            <property name="loginTimeout"/>
            <property name="transactionIsolation"/>
            <property name="password" value="Mule1379"/>
            <property name="database" value="alainn"/>
            <property name="url"/>
            <property name="dataSource-ref"/>
            <property name="springBeanConf"/>
            <property name="name" value="MySQL_Configuration"/>
            <property name="databaseParametersConf"/>
            <property name="useXaTransactions"/>
            <property name="databaseURLConf"/>
            <property name="user" value="mule"/>
            <property name="auxiliary;index" value="8"/>
        </properties>
    </global-element>
    <global-element name="xml_to_map" type="http://www.mulesoft.org/schema/mule/ee/data-mapper/config" entity-id="DataMapper#1">
        <properties>
            <property name="name" value="xml_to_map"/>
            <property name="auxiliary;index" value="9"/>
            <property name="transformationGraphPath" value="xml_to_map.grf"/>
        </properties>
    </global-element>
    <global-element name="pojo_to_xml" type="http://www.mulesoft.org/schema/mule/ee/data-mapper/config" entity-id="!!!46405824-10f2-4072-b631-33e1dafe16bc">
        <properties>
            <property name="doc:description" value="Pojo To XML"/>
            <property name="doc:name" value="pojo_to_xml"/>
            <property name="name" value="pojo_to_xml"/>
            <property name="transformationGraphPath" value="pojo_to_xml.grf"/>
        </properties>
    </global-element>
    <flow SubFlow="false" name="DiscountserviceFlow1" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="5442b7c2-233c-46ad-91c6-7e97eead8231">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="10"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#1">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" name=":8081/discount-service" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="port" value="${https.port}"/>
                    <property name="host" value="localhost"/>
                    <property name="businessEventsLabel"/>
                    <property name="followRedirects"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/https/endpoint"/>
                    <property name="keep-alive"/>
                    <property name="contentType"/>
                    <property name="disableTransportTransformer"/>
                    <property name="password"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="ref"/>
                    <property name="httpLabel"/>
                    <property name="transformer-refs"/>
                    <property name="address"/>
                    <property name="path" value="discount-service"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs"/>
                    <property name="method"/>
                    <property name="user"/>
                    <property name="responseTimeout"/>
                    <property name="mimeType"/>
                    <property name="connector-ref-outbound" value="httpsConnector"/>
                    <property name="auxiliary;index" value="11"/>
                    <property name="connector-ref" value="httpsConnector"/>
                </properties>
            </endpoint>
            <pattern name="Proxy service" type="http://www.mulesoft.org/schema/mule/cxf/soapComponent" entity-id="CXF#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="port" value="DiscountPort"/>
                    <property name="wsdlLocation" value="DiscountService.wsdl"/>
                    <property name="serviceClass"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/cxf/proxy-service"/>
                    <property name="payload" value="body"/>
                    <property name="configuration-ref"/>
                    <property name="namespace" value="http://www.alainn.com/SOA/service/Discount/1.0"/>
                    <property name="validationEnabled"/>
                    <property name="bindingId"/>
                    <property name="onException"/>
                    <property name="service" value="DiscountService"/>
                    <property name="mtomEnabled"/>
                    <property name="soapVersion"/>
                    <property name="enableMuleSoapHeaders"/>
                    <property name="auxiliary;index" value="12"/>
                </properties>
            </pattern>
            <pattern name="opName" type="http://www.mulesoft.org/schema/mule/core/variable-transformer" entity-id="Variable#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="variableName" value="opName"/>
                    <property name="value" value="#[xpath('fn:local-name(/*)')]"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-variable"/>
                    <property name="auxiliary;index" value="13"/>
                </properties>
            </pattern>
            <splitter index="14" name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="updated"/>
                    <property name=";INDEX" value="14"/>
                    <property name="tracking:enable-default-events" value="false"/>
                    <property-collection name="d608573a-ca7f-49f8-9e7a-80b5b8fdffba">
                        <property name="choice.expression" value="#[opName == 'calculateDiscount']"/>
                        <property-collection name="choice.attributes">
                            <property name="expression" value="#[opName == 'saveDiscount']"/>
                        </property-collection>
                    </property-collection>
                    <property-collection name="55c93f47-7829-4148-9cb9-1eabfd4c17e0">
                        <property name="choice.otherwise" value="true"/>
                        <property name="choice.expression" value=""/>
                        <property-collection name="choice.attributes"/>
                    </property-collection>
                </properties>
                <description></description>
                <pattern name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#2">
                    <properties>
                        <property name="updated"/>
                        <property name=";INDEX" value="14"/>
                        <property name="tracking:enable-default-events" value="false"/>
                        <property-collection name="d608573a-ca7f-49f8-9e7a-80b5b8fdffba">
                            <property name="choice.expression" value="#[opName == 'calculateDiscount']"/>
                            <property-collection name="choice.attributes">
<property name="expression" value="#[opName == 'saveDiscount']"/>
                            </property-collection>
                        </property-collection>
                        <property-collection name="55c93f47-7829-4148-9cb9-1eabfd4c17e0">
                            <property name="choice.otherwise" value="true"/>
                            <property name="choice.expression" value=""/>
                            <property-collection name="choice.attributes"/>
                        </property-collection>
                    </properties>
                </pattern>
                <compartment entity-id="compartment#1">
                    <lane hadOnlyOneElement="false" index="16" isChoiceOtherwiseLane="false" entity-id="d608573a-ca7f-49f8-9e7a-80b5b8fdffba">
                        <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="13ee127f-0a0a-4bf6-bb1b-f6d157f703a2">
                            <graphicalData x="643" y="194" width="68" height="67"/>
                            <properties/>
                        </pattern>
                        <pattern name="Pojo To XML" type="http://www.mulesoft.org/schema/mule/ee/data-mapper/data-mapper-connector" entity-id="f275d741-51fb-494e-ad85-1718ccd3b087">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/ee/data-mapper/transform"/>
<property name="config-ref" value="pojo_to_xml"/>
                            </properties>
                        </pattern>
                    </lane>
                    <lane hadOnlyOneElement="false" index="25" isChoiceOtherwiseLane="true" entity-id="55c93f47-7829-4148-9cb9-1eabfd4c17e0">
                        <pattern name="Exception" type="http://www.mulesoft.org/schema/mule/scripting/groovyComponent" entity-id="Groovy#1">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="script-ref"/>
<property name="auxiliary;index" value="25"/>
<property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script;0">
    <property name="text" value="throw new RuntimeException(&quot;Unknown Operation: &quot; + flowVars.opName);"/>
    <property name="engine" value="Groovy"/>
    <property name="auxiliary;index" value="26"/>
    <property name="auxiliary;wrapIn" value="26"/>
</property-collection>
<property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script-for-properties;0">
    <property name="text" value="throw new RuntimeException(&quot;Unknown Operation: &quot; + flowVars.opName);"/>
    <property name="engine" value="Groovy"/>
    <property name="auxiliary;index" value="26"/>
    <property name="auxiliary;wrapIn" value="26"/>
</property-collection>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </splitter>
        </lane>
    </flow>
</mule-configuration>
